<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CoinBase Clone</title>
</head>

<body>
    <button id="up" class="up"><a href="#header">↑</a></button>

    <header id="header" class="menu">
        <div class="menu__img">
            <img src="../images/coin.svg" alt="" />
        </div>

        <div class="menu__list">
            <svg viewBox="0 0 100 80" width="30" height="30" fill="#000">
          <rect width="80" height="5"></rect>
          <rect y="30" width="80" height="5"></rect>
          <rect y="60" width="80" height="5"></rect>
        </svg>

            <ul id="menu__elements">
                <li><a href="#tokens-api">Populars</a></li>
                <li><a href="#banner2">Search</a></li>
                <li><a href="#table">Rank</a></li>
                <li><a href="#Calculadora">Conversor</a></li>
                <li id="special">Iniciar sesión</li>
            </ul>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="hero__column1">
            <hgroup>
                <p class="hero__CTA">Decentralize your assets</p>
                <h2 class="hero__h1">Start creating your solid portfolio</h2>
                <h4 class="hero__h4">
                    Coinbase is the easiest place to buy and sell cryptocurrencies.
                </h4>

            </hgroup>
        </div>

        <div class="hero__column2">
            <img class="hero__img" src="../images/coin_app.png" alt="device running coinbase app" />

            <p id="numberChanger" class="hero__number-changer">2000€</p>
        </div>
    </section>

    <section id="banner" class="banner-cta">
        <hgroup>
            <h1 class="banner-cta__h1">
                Start earning $ now with <span id="token-changer">B2M</span> now!
            </h1>

    </section>

    <section id="tokens-api" class="token-api">
        <h1 class="h1"> Operable tokens</h1>

        <ul id="list-tokens" class="list-tokens">
            <span id="loading">Loading...</span>
        </ul>

        <a id="more" class="button" href="#more">Más tokens</a>
        <span id="end">Fin de la lista</span>


    </section>


    <section id="banner2" class="banner-cta2">
        <h1 class="banner-cta2__h1">
            Explore +120 Assets!
        </h1>

        <input type="text" name="tokencount" class="token-search" id="tokenSearch">
        <button id="btnSearcher" class="button">Search</button>
        <button id="restartSearcher" class="button">Clean</button>

        <div id="divResult"></div>


    </section>



    <section id="tableTokens" class="table-tokens">


        <h1 class="h1"> Ranking </h1>
        <table id="table" class="table">
            <tr class="special-tr">

                <th>Rank</th>
                <th>Brand</th>
                <th>Name</th>
                <th>Price</th>
                <th>Short Name</th>
            </tr>
        </table>

        <div id="wrap"></div>
    </section>



    <section id="Calculadora" class="calculadora">


        <h1 class="h1"> Convert Crypto to € </h1>
        <div class="calculadora__content" id="calculadora__content">
        <form  class="form_calc" onsubmit="event.preventDefault();">
        <label for="€2convert">€ to convert</label>
        <input class="input"  name="€2convert" id="inputCalc" type="number">
        <label for="asset">Select your Asset</label>
        <select class="input" name="assets" id="assetSelect">
        <option  id="firtsOption" value="none">Select asset</option>

        </select>
         <button class="" id="sendCalc"> Show me the  💸</button>
      </form>
        <div class ="hide" id="resutCalc"></div>
         </div>
    </section>


    <!--modals hiden-->
    <div id="cryptoModal" class="modal">

        <!-- Modal content -->
        <div id="modalContent" class="modal__content">

            <span class="modal__close">&times;</span>
            <div id="buy" class="modal__buy"></div>

            <!--form-->
            <div id="login" class="modal__login">
                <h2 id="loginTitle" class="modal__title">Login</h2>
                <button id="cerrarSesion" class="button"> Cerrar Sesión</button>
                <form id="loginForm" onsubmit="event.preventDefault();">
                    <div class="modal__user">
                        <label>Username</label>
                        <input id="name" class="modal__user_input" type="text" name="">

                    </div>
                    <div class="modal__user">
                        <label>Password</label>
                        <input id="password" class="modal__user_input" type="password" name="">

                    </div>
                    <button id="btnLogin" class="button" href="#">Submit</button>

                </form>
            </div>
        </div>








</body>

</html>